EXPO_PUBLIC_SUPABASE_URL=https://vqlbzvhsuusaycnwmpuf.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbGJ6dmhzdXVzYXljbndtcHVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk4ODUzMCwiZXhwIjoyMDY1NTY0NTMwfQ.2SPFm8rl4Pm-LqFPM8zO1lvULDzfN5Q_EpGfdHcdWW0 